{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "LevelSwitches": { "controlSwitch": "Verbose" },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo:Sublogger": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "MinimumLevel": "Verbose",
          "WriteTo": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
              }
            }
          ]
        },
        "restrictedToMinimumLevel": "Verbose",
        "levelSwitch": "$controlSwitch"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "%TEMP%/Logs/howbot-logging.txt",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}/{ThreadName}) {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "WriteTo:ConditionalSink": {
      "Name": "Conditional",
      "Args": {
        "expression": "@Level in ['Error', 'Fatal']",
        "configureSink": [
          {
            "Name": "File",
            "Args": {
              "path": "%TEMP%/Logs/howbot-logging-errors.txt",
              "formatter": {
                "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "valueFormatter": {
                  "typeTagName": "customTypeTag"
                }
              }
            }
          }
        ]
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      {
        "Name": "AtLevel",
        "Args": {
          "enrichFromLevel": "Error",
          "configureEnricher": [ "WithThreadName" ]
        }
      },
      {
        "Name": "When",
        "Args": {
          "expression": "Application = 'Howbot'",
          "configureEnricher": [ "WithMachineName" ]
        }
      }
    ],
    "Properties": {
      "Application": "Howbot",
      "Version": "1.0.0",
      "Environment": "Development"
    },
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 3 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 10 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 5 }
      }
    ]
  }
}